<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menuRemove"
        android:icon="@drawable/ic_remove_black_24dp"
        app:showAsAction="ifRoom"
        android:title="Remove Player"
        android:layout_gravity="end"
        android:onClick="RemovePlayerClicked"/>
<item android:id="@+id/menuAdd"
    android:icon="@drawable/ic_add_black_24dp"
    app:showAsAction="ifRoom"
    android:title="Add Player"
    android:layout_gravity="end"
    android:onClick="AddPlayerClicked"/>
</menu>