<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_alignParentEnd="true">
    <item
        android:id="@+id/menuRemove"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:icon="@drawable/ic_remove_black_24dp"
        android:onClick="RemovePlayerClicked"
        android:title="Remove Player"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menuAdd"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:icon="@drawable/ic_add_black_24dp"
        android:onClick="AddPlayerClicked"
        android:title="Add Player"
        app:showAsAction="ifRoom" />
</menu>