<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <Button
        android:id="@+id/btnDecDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="-" />
    <TextView
        android:id="@+id/txtCmdr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/btnDecDmg"
        android:text="Commander "
        />
    <TextView
        android:id="@+id/txtDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/txtName"
        android:text="Damage: 0 "
        />

    <Button
        android:id="@+id/btnIncDmg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:text="+"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>
</android.widget.RelativeLayout>